<RCC>
  <qresource prefix="ico">
    <file>resource/BMT_32.ico</file>
    <file>resource/BMT_64.ico</file>
    <file>resource/BMT_128.ico</file>
  </qresource>
  <qresource prefix="logo">
    <file>resource/BMT.png</file>
    <file>resource/BMT_128.ico</file>
  </qresource>
  <qresource prefix="books">
    <file>resource/books_picture/Python语言程序设计基础.jpg</file>
    <file>resource/books_picture/爱上手冲咖啡.jpg</file>
    <file>resource/books_picture/八路军史.jpg</file>
    <file>resource/books_picture/巴赫创意曲集.jpg</file>
    <file>resource/books_picture/白夜行.jpg</file>
    <file>resource/books_picture/百年孤独.jpg</file>
    <file>resource/books_picture/拜厄钢琴基本教程.jpg</file>
    <file>resource/books_picture/边城.jpg</file>
    <file>resource/books_picture/财政学.jpg</file>
    <file>resource/books_picture/沧浪之水.jpg</file>
    <file>resource/books_picture/茶道.jpg</file>
    <file>resource/books_picture/超简单日式料理.jpg</file>
    <file>resource/books_picture/车尔尼钢琴初步教程.jpg</file>
    <file>resource/books_picture/厨艺的常识.jpg</file>
    <file>resource/books_picture/大国悲剧.jpg</file>
    <file>resource/books_picture/大国的兴衰.jpg</file>
    <file>resource/books_picture/大国崛起.jpg</file>
    <file>resource/books_picture/大国战略.jpg</file>
    <file>resource/books_picture/大外交.jpg</file>
    <file>resource/books_picture/弹好吉他.jpg</file>
    <file>resource/books_picture/邓小平的智慧.jpg</file>
    <file>resource/books_picture/低糖烘焙.jpg</file>
    <file>resource/books_picture/笛子自学一月通.jpg</file>
    <file>resource/books_picture/对赌.jpg</file>
    <file>resource/books_picture/风味人间.jpg</file>
    <file>resource/books_picture/钢琴基础教程.jpg</file>
    <file>resource/books_picture/高等数学（第七版上册）.jpg</file>
    <file>resource/books_picture/古琴实用教程.jpg</file>
    <file>resource/books_picture/古筝.jpg</file>
    <file>resource/books_picture/故宫宴.jpg</file>
    <file>resource/books_picture/国际贸易.jpg</file>
    <file>resource/books_picture/哈农钢琴练指法.jpg</file>
    <file>resource/books_picture/赫利美利小提琴音阶练习.jpg</file>
    <file>resource/books_picture/红楼梦.jpg</file>
    <file>resource/books_picture/机械基础.jpg</file>
    <file>resource/books_picture/机械制图.jpg</file>
    <file>resource/books_picture/吉他入门经典教程.jpg</file>
    <file>resource/books_picture/极简甜品.jpg</file>
    <file>resource/books_picture/计量经济分析.jpg</file>
    <file>resource/books_picture/计算机操作系统.jpg</file>
    <file>resource/books_picture/计算机科学导论.jpg</file>
    <file>resource/books_picture/计算机网络.jpg</file>
    <file>resource/books_picture/计算机应用基础.jpg</file>
    <file>resource/books_picture/计算机组成原理.jpg</file>
    <file>resource/books_picture/金属材料与热处理.jpg</file>
    <file>resource/books_picture/经典川菜.jpg</file>
    <file>resource/books_picture/经典老歌400首.jpg</file>
    <file>resource/books_picture/经济学原理.jpg</file>
    <file>resource/books_picture/局外人.jpg</file>
    <file>resource/books_picture/决战朝鲜.jpg</file>
    <file>resource/books_picture/抗美援朝.jpg</file>
    <file>resource/books_picture/烤箱料理.jpg</file>
    <file>resource/books_picture/口琴基础教程.jpg</file>
    <file>resource/books_picture/狂人日记.jpg</file>
    <file>resource/books_picture/李奇微回忆录.jpg</file>
    <file>resource/books_picture/零起步学五线谱.jpg</file>
    <file>resource/books_picture/罗生门.jpg</file>
    <file>resource/books_picture/马克思靠谱.jpg</file>
    <file>resource/books_picture/美军全球运作内幕.jpg</file>
    <file>resource/books_picture/面包.jpg</file>
    <file>resource/books_picture/平凡的世界.jpg</file>
    <file>resource/books_picture/普通心理学.jpg</file>
    <file>resource/books_picture/奇遇之年.jpg</file>
    <file>resource/books_picture/人气烘焙6000例.jpg</file>
    <file>resource/books_picture/人生海海.jpg</file>
    <file>resource/books_picture/儒林外史.jpg</file>
    <file>resource/books_picture/杀死一只知更鸟.jpg</file>
    <file>resource/books_picture/山月记.jpg</file>
    <file>resource/books_picture/舌尖上的中国.jpg</file>
    <file>resource/books_picture/深度营养.jpg</file>
    <file>resource/books_picture/神经网络设计.jpg</file>
    <file>resource/books_picture/生命线.jpg</file>
    <file>resource/books_picture/生物化学与分子生物学.jpg</file>
    <file>resource/books_picture/胜者思维.jpg</file>
    <file>resource/books_picture/食物与厨艺.jpg</file>
    <file>resource/books_picture/苏菲的世界.jpg</file>
    <file>resource/books_picture/苏联兴旺史纲.jpg</file>
    <file>resource/books_picture/听音乐.jpg</file>
    <file>resource/books_picture/文城.jpg</file>
    <file>resource/books_picture/我的咖啡生活提案.jpg</file>
    <file>resource/books_picture/五角大楼之脑.jpg</file>
    <file>resource/books_picture/线性代数及其应用.jpg</file>
    <file>resource/books_picture/消失的13级台阶.jpg</file>
    <file>resource/books_picture/小王子.jpg</file>
    <file>resource/books_picture/小奏鸣曲集.jpg</file>
    <file>resource/books_picture/信息系统项目管理师教程.jpg</file>
    <file>resource/books_picture/叙利亚战争启示录.jpg</file>
    <file>resource/books_picture/液压传动.jpg</file>
    <file>resource/books_picture/意大利歌曲集.jpg</file>
    <file>resource/books_picture/音乐的极境.jpg</file>
    <file>resource/books_picture/音乐理论基础.jpg</file>
    <file>resource/books_picture/鱼米之乡.jpg</file>
    <file>resource/books_picture/越南密战.jpg</file>
    <file>resource/books_picture/早餐星球.jpg</file>
    <file>resource/books_picture/战争与大国崛起.jpg</file>
    <file>resource/books_picture/至味在人间.jpg</file>
    <file>resource/books_picture/中国美食地理.jpg</file>
    <file>resource/books_picture/中南海人物春秋.jpg</file>
    <file>resource/books_picture/追风筝的人.jpg</file>
    <file>resource/books_picture/罪与罚.jpg</file>
  </qresource>
</RCC>
